[Input]
path = /store/lustre/transfer

[Logging]
filename = ./eor.log
# One of DEBUG, INFO, WARNING, ERROR, CRITICAL
level    = DEBUG
format   = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
